{
  "name": "learning-websocket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JTR354/learning-websocket.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JTR354/learning-websocket/issues"
  },
  "homepage": "https://github.com/JTR354/learning-websocket#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "eslint": "^8.24.0",
    "husky": "^8.0.1",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.4",
    "koa-body": "^5.0.0",
    "koa-combine-routers": "^4.0.2",
    "koa-helmet": "^6.1.0",
    "koa-json": "^2.0.2",
    "koa-router": "^12.0.0",
    "koa-static": "^5.0.0",
    "socket.io": "^4.5.2",
    "ws": "^8.9.0"
  }
}
